.blue-color{
    color:var(--primary-color);
    font-weight: 500;
  }
  
  .hide{
    display: none;
  }

  .visible-flex{
    display: flex;
  }
  .visible-grid{
    display: grid;
  }
  .visible-block{
    display: block;
  }
  .active{
    color: var(--primary-color);
    border-bottom:4px solid var(--primary-color);
    
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  .cta{
    border-radius: 10px;
    height: 36px;
    font-size: 0.875rem;
  }
  .secondary-cta{
    border: 3px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
    transition: all .3s ease-in-out ;
    cursor: pointer;
  }
  
  .secondary-cta:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    border-color: var(--hover-primary-color);
  }

  .primary-cta {
    background-color: var(--primary-color);
    border: none;
    outline: none;
    color: var(--text-color);
    transition: all .3s ease-in-out ;
    cursor: pointer;
  } 
  
  .primary-cta:hover{
    background-color: var(--hover-primary-color);
  }

  .section-title{
    font-size: clamp(1.25rem, 0.986rem + 1.127vi, 2rem);
  }
  .subtext{
    font-weight: 500;
  }

  .section-default-style{
    width: 100%;
    justify-items: center;
    padding: 48px 20px;
  }

  .sub-heading{
    font-size: clamp(1.25rem, 1.162rem + 0.376vi, 1.5rem);
  }

  th,td{
    padding: 12px 16px;
  }
  th{
    color: var(--dark-color-100);
  }


  .bg-blue{
    background-color: hsl(240, 66%, 47%);
    border-radius: 3px;
  }

  .bg-red{
    background-color: red;
    border-radius: 3px;
  }
  .bg-black{
    background-color: black;
    border-radius: 3px;
  }

  .logo-label.white-color a{
    color: var(--text-color);
  }
  @media (min-width: 800px){
    .cta{
        width: 150px;
    }
  }